# Bazaar

./: .travis.yml  README.md  docker-compose.yml  pom.xml
bazaar-accounts/: pom.xml
bazaar-accounts/src/main/java/com/bazaar/accounts/configs/: AccountConfig.java
bazaar-accounts/src/main/java/com/bazaar/accounts/models/: AbstractAccount.java  Account.java  CreateVendorAccount.java  RestaurantAccount.java  VendorAccount.java
bazaar-accounts/src/main/java/com/bazaar/accounts/type/: AccountType.java
bazaar-accounts/src/test/java/com/bazaar/accounts/: AppTest.java
bazaar-common/: pom.xml
bazaar-common/src/main/java/com/bazaar/common/: App.java
common/: pom.xml
common/src/main/java/com/f2t/common/: App.java
common/src/test/java/com/f2t/common/: AppTest.java
restaurants-app/: pom.xml
restaurants-app/src/main/docker/: Dockerfile
restaurants-app/src/main/java/com/bazaar/restaurants_app/: RestaurantsApp.java
restaurants-app/src/main/java/com/f2t/restaurants_app/: RestaurantsApp.java
restaurants-app/src/test/java/com/f2t/restaurants_app/: AppTest.java
vendors-app/: pom.xml
vendors-app/src/main/docker/: Dockerfile
vendors-app/src/main/java/com/bazaar/vendors_app/: VendorsApp.java
vendors-app/src/main/java/com/f2t/vendors_app/: VendorsApp.java
vendors-app/src/test/java/com/f2t/vendors_app/: AppTest.java
web-bazaar-marketplace/: pom.xml
web-bazaar-marketplace/src/main/docker/: Dockerfile
web-bazaar-marketplace/src/main/java/com/bazaar/marketplace/: MarketplaceApp.java
web-bazaar-marketplace/src/main/java/com/bazaar/marketplace/configs/: MarketplaceAppConfig.java  MarketplaceWebAppConfig.java
web-bazaar-marketplace/src/main/java/com/bazaar/marketplace/controllers/: IndexController.java  UserController.java
web-bazaar-marketplace/src/test/java/com/bazaar/web_bazaar_marketplace/: AppTest.java
web-bazaar-orders/: pom.xml
web-bazaar-orders/src/main/docker/: Dockerfile
web-bazaar-orders/src/main/java/com/bazaar/orders/: OrdersApp.java
web-bazaar-orders/src/test/java/com/bazaar/web_bazaar_orders/: AppTest.java
web-bazaar-vendors/: pom.xml
web-bazaar-vendors/src/main/docker/: Dockerfile
web-bazaar-vendors/src/main/java/com/bazaar/vendors/: VendorsApp.java
web-bazaar-vendors/src/test/java/com/bazaar/web_bazaar_vendors/: AppTest.java
